app-wpf/app-wpf/View/LoginView.xaml

<Window x:Class="app_wpf.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_wpf.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/View/login.png"
                        Stretch="None"></ImageBrush>
        </Border.Background>

        <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"></GradientStop>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"></GradientStop>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>

                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"></GradientStop>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"></GradientStop>

                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOGIN"
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                        
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#42D6B0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                        
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#55A9ED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#55A9ED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>
                <TextBlock 
                    x:Name="tb_aqui" 
                    Text="N∆TUR∆PP"
                               Foreground="White"
                               FontSize="25"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left" Margin="581,10,0,70" Grid.Row="1" Width="180"
                               />

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Width="250" Height="100" Source="/View/logo.png" />

                    <TextBlock Text="N∆TUR∆PP"
                               Foreground="White"
                               FontSize="25"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               />

                    <TextBlock Text="La mejor manera de conectarte con la naturaleza"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,35,0,0"
                               />

                    <TextBlock Text="Nombre de Usuario"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                   
                               Margin="0,35,0,0"
                               />

                    <TextBox x:Name="txtUser"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Foreground="White"
                               CaretBrush="LightGray"
                               BorderBrush="DarkGray"
                               BorderThickness="0,0,0,1"
                               Height="28"
                               VerticalAlignment="Center"
                               Margin="0,5,0,0"
                               Padding="30,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/View/hombre.png"
                                        AlignmentX="Left"
                                        Stretch="Uniform"
                                        />
                        </TextBox.Background>

                    </TextBox>


                    <TextBlock Text="Contraseña"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"
                               />

                    <PasswordBox x:Name="txtPassword"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Foreground="White"
                               CaretBrush="LightGray"
                               BorderBrush="DarkGray"
                               BorderThickness="0,0,0,1"
                               Height="28"
                               VerticalAlignment="Center"
                               Margin="0,5,0,0"
                               Padding="30,0,0,0">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/View/llave.png"
                                        AlignmentX="Left"
                                        Stretch="Uniform"
                                        />
                        </PasswordBox.Background>

                    </PasswordBox>

                    <Button x:Name="btnLogin"
                        BorderThickness="0"
                        Content="Login"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,50,0,0"
                            Click="BtnGetUser_ClickAsync"
                        >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#8FC78F"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <TextBlock Text="Olvidaste tu contraseña?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,8,0,0"
                               />

                        <TextBlock Text="Cambiar"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="8,8,0,0"
                               
                               />
                    </StackPanel>



                </StackPanel>
            </Grid>

        </Border>
    </Border>


</Window>
